{
  "name": "liveness-sdk-web-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=webpack.config.js",
    "buildv2": "webpack --config=webpack.config.js --env version=v2",
    "buildv3": "webpack --config=webpack.config.js --env version=v3",
    "buildv4": "webpack --config=webpack.config.js --env version=v4",
    "buildv5": "webpack --config=webpack.config.js --env version=v5",
    "buildv5.1": "webpack --config=webpack.config.js --env version=v5.1",
    "buildv5.2": "webpack --config=webpack.config.js --env version=v5.2",
    "buildv5.3": "webpack --config=webpack.config.js --env version=v5.3",
    "buildv5.4": "webpack --config=webpack.config.js --env version=v5.4",
    "buildv5.5": "webpack --config=webpack.config.js --env version=v5.5",
    "buildv5.6": "webpack --config=webpack.config.js --env version=v5.6",
    "buildv5.7": "webpack --config=webpack.config.js --env version=v5.7",
    "buildv5.8": "webpack --config=webpack.config.js --env version=v5.8",
    "buildv5.9": "webpack --config=webpack.config.js --env version=v5.9",
    "buildv6.0": "webpack --config=webpack.config.js --env version=v6.0",
    "buildv6.1": "webpack --config=webpack.config.js --env version=v6.1",
    "buildv6.2": "webpack --config=webpack.config.js --env version=v6.2",
    "buildv6.3": "webpack --config=webpack.config.js --env version=v6.3",
    "buildv6.4": "webpack --config=webpack.config.js --env version=v6.4",
    "buildv6.5": "webpack --config=webpack.config.js --env version=v6.5",
    "buildv6.5.1": "webpack --config=webpack.config.js --env version=v6.5.1",
    "buildv6.5.2": "webpack --config=webpack.config.js --env version=v6.5.2",
    "buildv6.5.3": "webpack --config=webpack.config.js --env version=v6.5.3",
    "buildv6.5.4": "webpack --config=webpack.config.js --env version=v6.5.4",
    "buildv6.5.5": "webpack --config=webpack.config.js --env version=v6.5.5",
    "buildv6.6": "webpack --config=webpack.config.js --env version=v6.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcodebr/liveness-sdk-web-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nextcodebr/liveness-sdk-web-sample/issues"
  },
  "homepage": "https://github.com/nextcodebr/liveness-sdk-web-sample#readme",
  "dependencies": {
    "webpack": "^5.44.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "babel-loader": "^8.2.2",
    "webpack-cli": "^4.7.2"
  }
}
